body {
    font-family: sans-serif;
}

h1  {
    text-align: center;
}

nav a{
    text-decoration: none;
    border: 5px solid red;
    margin: 10px ;
    padding: 5px ;
    border-radius:25px ;
}

nav{
    display: flex;
    justify-content: space-around;
}

h2  {
    text-align: center;
}

.awsd {
    text-decoration: none;
    border: 5px solid red;
    margin: 10px ;
    padding: 5px ;
    border-radius:40px ;
}


footer {
    background-image:linear-gradient(yellow,blue) ;
    padding: 20px;
}

h3 {
    font-size: 30px;
}


h3  {
    color: rgb(255, 0, 0);
} 

article {
    background-color: white;
    padding:15px ;
    width: 400px;
    margin:15px ;
}

.er{
     flex-wrap: wrap;
    width: 100%;
    margin: 0px;
    display: flex;
}
